<?php
//Нужно написать код, который будет принимать на вход число и 3 формы слова - 3 склонения в зависимости от числа,
//с которым они употребляются в речи. Например: яблоко (одно), яблока (три), яблок (пять).
//В зависимости от числа нужно выбрать правильную форму слова и вывести на экран фразу из числа и слова.
//На вход подаётся 4 строки:
//
//1 число
//2 слово в единственном числе (одно яблоко)
//3 слово в множественном числе, когда речь идёт о двух объектах (два яблока)
//4 слово в множественном числе, когда речь идёт о пяти объектах (пять яблок)
//Вывести нужно число и слово в правильном склонении, разделённые пробелами.
//
//Input
//1
//яблоко
//яблока
//яблок
//Output
//1 яблоко

$productQuantity = 2;
$form1 = 'яблоко';
$form2 = 'яблока';
$form3 = 'яблок';

$lastDigit = $productQuantity % 10;
switch ($lastDigit) {
    case 1:
    echo $productQuantity . " яблоко";
        break;
    case 2:
    case 3:
    case 4:
        echo $productQuantity . " яблока";
        break;
    default:
        echo $productQuantity . " яблок";
        break;
}