<?php
//Счастливый билет - это когда сумма первых трех цифр в номере билета равна сумме второй тройки цифр (номер шестизначный).
//Пример: 123015 - счастливый, так как сумма каждой из половин равна 6.
//На вход подаются 2 строки:
//начальный номер билета (например: 111111)
//конечный номер билета (например: 123321)
//Нужно вывести все счастливые билеты из заданного диапазона.
//
//Пример #1
//Input
//132401
//132601
//Output
//132402
//132411
//132420
//132501
//132510
//132600

$num1 = 123456;
$num2 = 124000;

for ($i = $num1; $i < $num2; $i++){
    $str1 = (string) $i;
    $sum1 = (int)$str1[0] + (int)$str1[1] + (int)$str1[2];
    $sum2 = (int)$str1[3] + (int)$str1[4] + (int)$str1[5];
    if ($sum1 === $sum2) {
        echo $i, PHP_EOL;
    }
}

